example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/topics_controller_spec.rb[1:1:1:1]     | passed | 0.00294 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1:2]     | passed | 0.02101 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:2:1:1:1] | passed | 0.00237 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:2:2:1]   | passed | 0.00351 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:2:2:2]   | passed | 0.00293 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:3:1:1:1] | passed | 0.00213 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:3:2:1]   | passed | 0.00831 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:3:2:2]   | passed | 0.00358 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:4:1:1:1] | passed | 0.00301 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:4:2:1:1] | passed | 0.00353 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:4:2:2:1] | passed | 0.00371 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]       | passed | 0.00088 seconds |
./spec/models/topic_spec.rb[1:1:1]                        | passed | 0.0008 seconds  |
./spec/models/topic_spec.rb[1:2:1]                        | passed | 0.00099 seconds |
./spec/models/topic_spec.rb[1:2:2]                        | passed | 0.00347 seconds |
./spec/models/topic_spec.rb[1:3:1]                        | passed | 0.01095 seconds |
./spec/models/topic_spec.rb[1:4:1]                        | passed | 0.00086 seconds |
./spec/routing/topic_route_spec.rb[1:1:1]                 | passed | 0.00065 seconds |
./spec/routing/topic_route_spec.rb[1:2:1]                 | passed | 0.00073 seconds |
./spec/routing/topic_route_spec.rb[1:3:1]                 | passed | 0.00066 seconds |
./spec/routing/topic_route_spec.rb[1:4:1]                 | passed | 0.00338 seconds |
./spec/routing/topic_route_spec.rb[1:5:1]                 | passed | 0.0009 seconds  |
./spec/routing/topic_route_spec.rb[1:6:1]                 | passed | 0.00079 seconds |
./spec/views/topics/index.html.haml_spec.rb[1:1]          | passed | 0.00634 seconds |
