example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/topics_controller_spec.rb[1:1:1:1]     | passed | 0.00341 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1:2]     | passed | 0.0026 seconds  |
./spec/controllers/topics_controller_spec.rb[1:1:2:1:1:1] | passed | 0.00229 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:2:2:1]   | passed | 0.00284 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:3:1:1:1] | passed | 0.00281 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:3:2:1]   | passed | 0.00257 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:3:2:2]   | passed | 0.00768 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:4:1:1:1] | passed | 0.00215 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:4:2:1]   | passed | 0.00958 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:4:2:2]   | passed | 0.00353 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:5:1:1:1] | passed | 0.00497 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:5:2:1:1] | passed | 0.00303 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]       | passed | 0.00131 seconds |
./spec/models/topic_spec.rb[1:1:1]                        | passed | 0.00091 seconds |
./spec/models/topic_spec.rb[1:2:1]                        | passed | 0.00212 seconds |
./spec/models/topic_spec.rb[1:2:2]                        | passed | 0.0006 seconds  |
./spec/models/topic_spec.rb[1:3:1]                        | passed | 0.01119 seconds |
./spec/models/topic_spec.rb[1:4:1]                        | passed | 0.00407 seconds |
./spec/models/topic_spec.rb[1:5:1]                        | passed | 0.00311 seconds |
./spec/models/topic_spec.rb[1:6:1]                        | passed | 0.00089 seconds |
./spec/routing/topic_route_spec.rb[1:1:1]                 | passed | 0.00074 seconds |
./spec/routing/topic_route_spec.rb[1:2:1]                 | passed | 0.00084 seconds |
./spec/routing/topic_route_spec.rb[1:3:1]                 | passed | 0.00069 seconds |
./spec/routing/topic_route_spec.rb[1:4:1]                 | passed | 0.00069 seconds |
./spec/routing/topic_route_spec.rb[1:5:1]                 | passed | 0.00069 seconds |
./spec/routing/topic_route_spec.rb[1:6:1]                 | passed | 0.00183 seconds |
./spec/views/topics/edit.html.haml_spec.rb[1:1]           | passed | 0.00842 seconds |
./spec/views/topics/index.html.haml_spec.rb[1:1]          | passed | 0.01079 seconds |
./spec/views/topics/show.html.haml_spec.rb[1:1]           | passed | 0.00251 seconds |
